# IoT_AnalysisAndManagement

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/com/flasska/data/: DetectorDataFirebase.kt  DetectorDataRepositoryImpl.kt  MyClass.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/flasska/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/flasska/domain/entity/: ActuatorState.kt  DetectorData.kt  TemperatureActuatorState.kt
app/domain/src/main/java/com/flasska/domain/repository/: DetectorDataRepository.kt
app/domain/src/main/java/com/flasska/domain/usecases/: GetDetectorDataUseCase.kt  UpdateTemperatureActuatorStateUseCase.kt
app/domain/src/test/java/com/flasska/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/flasska/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/flasska/presentation/: MainActivity.kt
app/presentation/src/test/java/com/flasska/presentation/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flasska/iotam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flasska/iotam/: MainActivity.kt
app/src/main/java/com/flasska/iotam/detectorsdata/: DetectorsDataEvent.kt  DetectorsDataScreen.kt  DetectorsDataState.kt  DetectorsDataViewModel.kt  DrawerDetectorsDataScreen.kt
app/src/main/java/com/flasska/iotam/di/: DI.kt
app/src/main/java/com/flasska/iotam/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/flasska/iotam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flasska/iotam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
